In [31]:
import pandas as pd
import glob

path = r'D:\Data_Project\Drug_Data_Years_Zach' # use your path
all_files = glob.glob(path + "/*.csv")


df_from_each_file = (pd.read_csv(f) for f in all_files)
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True, sort=True)

concatenated_df.head()

,age_group,ci_lower,ci_upper,estimate,geography,outcome,year_pair,years
0,12 or Older,0.561499,0.622287,0.592246,Colorado,Alcohol Use in the Past Month,2002-03,NaN
1,12 or Older,0.555057,0.619857,0.587838,Colorado,Alcohol Use in the Past Month,2003-04,NaN
2,12 or Older,0.562016,0.625712,0.594260,Colorado,Alcohol Use in the Past Month,2004-05,NaN
3,12 or Older,0.554280,0.617521,0.586256,Colorado,Alcohol Use in the Past Month,2005-06,NaN
4,12 or Older,0.567890,0.631256,0.599991,Colorado,Alcohol Use in the Past Month,2006-07,NaN

In [32]:
# Locking onto Colorado
geography_df = concatenated_df.set_index(['geography'])
Colorado_loc = geography_df.loc[["Colorado"], ['age_group', 'outcome', 'estimate', 'year_pair']]

In [39]:
# Colorado All Ages First Time Marijuana use in the Past Year 
Colorado_First_Use_df = Colorado_loc.loc[Colorado_loc["outcome"] == "Average Annual Rate of First Use of Marijuana"]
Colorado_First_Use_df.head()

,age_group,outcome,estimate,year_pair
geography,,,,
Colorado,12 or Older,Average Annual Rate of First Use of Marijuana,0.023111,2002-03
Colorado,12 or Older,Average Annual Rate of First Use of Marijuana,0.023776,2003-04
Colorado,12 or Older,Average Annual Rate of First Use of Marijuana,0.020885,2004-05
Colorado,12 or Older,Average Annual Rate of First Use of Marijuana,0.019949,2005-06
Colorado,12 or Older,Average Annual Rate of First Use of Marijuana,0.023716,2006-07

In [34]:
# Colorado Ages 12 or Older Marijuana Use in the Past Month
Colorado_df = Colorado_loc.loc[Colorado_loc["outcome"] == "Marijuana Use in the Past Month"]
Colorado_age12 = Colorado_df.loc[Colorado_df["age_group"] == "12 or Older"]
Colorado_age12.drop_duplicates(subset='year_pair', keep="last").head()

             age_group                          outcome  estimate year_pair
geography
Colorado   12 or Older  Marijuana Use in the Past Month  0.084905   2002-03
Colorado   12 or Older  Marijuana Use in the Past Month  0.073297   2003-04
Colorado   12 or Older  Marijuana Use in the Past Month  0.075309   2004-05
Colorado   12 or Older  Marijuana Use in the Past Month  0.077573   2005-06
Colorado   12 or Older  Marijuana Use in the Past Month  0.081342   2006-07

In [37]:
# Colorado Ages 12 or Older Cigarrete Use in the Past Month
Colorado_Cig_df = Colorado_loc.loc[Colorado_loc["outcome"] == "Cigarette Use in the Past Month"]
Colorado_Cig_age12 = Colorado_Cig_df.loc[Colorado_Cig_df["age_group"] == "12 or Older"]
Colorado_Cig_age12.drop_duplicates(subset='year_pair', keep="last").head()

             age_group                          outcome  estimate year_pair
geography
Colorado   12 or Older  Cigarette Use in the Past Month  0.267619   2002-03
Colorado   12 or Older  Cigarette Use in the Past Month  0.264886   2003-04
Colorado   12 or Older  Cigarette Use in the Past Month  0.225783   2004-05
Colorado   12 or Older  Cigarette Use in the Past Month  0.222189   2005-06
Colorado   12 or Older  Cigarette Use in the Past Month  0.242215   2006-07

In [38]:
# Colorado Ages 12 or Older Alchohal Use in the Past Month
Colorado_Alch_df = Colorado_loc.loc[Colorado_loc["outcome"] == "Alcohol Use in the Past Month"]
Colorado_Alch_age12 = Colorado_Alch_df.loc[Colorado_Alch_df["age_group"] == "12 or Older"]
Colorado_Alch_age12.drop_duplicates(subset='year_pair', keep="last").head()

             age_group                        outcome  estimate year_pair
geography
Colorado   12 or Older  Alcohol Use in the Past Month  0.592246   2002-03
Colorado   12 or Older  Alcohol Use in the Past Month  0.587838   2003-04
Colorado   12 or Older  Alcohol Use in the Past Month  0.594260   2004-05
Colorado   12 or Older  Alcohol Use in the Past Month  0.586256   2005-06
Colorado   12 or Older  Alcohol Use in the Past Month  0.599991   2006-07